server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/HR
spring.datasource.username=admin
spring.datasource.password=Mssql324011

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
