server.port=8074

spring.datasource.url=jdbc:postgresql://localhost:5432/HR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=us
spring.datasource.password=pas
spring.main.allow-circular-references = true

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
